{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_google_map",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "test_google_map (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "test_google_map (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Android1",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Android2",
            "request": "launch",
            "type": "dart",
            "deviceId": "ac79d467"
        },
    ],
    "compounds": [
        {
            "name": "All devices including real",
            "configurations": ["Android1", "Android2"]
        },
    ]
}